@import '../../../styles.scss';

.values_section {
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  .title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    &__text {
      margin: 0;
      font-size: clamp(2rem, 5vw, 4rem);
      font-weight: 300;
      color: $font-color-dark;
      text-align: center;
    }
  }

  .values_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    justify-items: center;
    width: 100%;
    padding-top: 20px;
  }

  .value_item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
    border-radius: 3px;
    
    &:hover {
     
      img {
        transform: scale(1.4);
        filter: contrast(1.1) brightness(0.9);
      }
    }

    img {
      filter: contrast(1) brightness(0.7);
      max-width: 100%;
      border-radius: 5px;
      transition: transform 0.4s ease, filter 0.4s ease;
      transform: scale(1.1);
      object-fit: cover;
    }

    &__text {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 120px;
      background-color: rgba(0, 0, 0, 0.6);
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s ease-in-out;

      p {
        position: relative;
        font-size: clamp(0.9rem, 2vw, 1.2rem);
        font-weight: 300;
        color: $font-color;
        margin: 0;
        text-align: center;
        z-index: 2;
        top: 0;
        padding: 10px 20px;
        transition: top 0.4s ease, padding 0.4s ease;
      }
    }
  }

  .brend {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    column-gap: 30px;
    padding: 50px 0;
    
    &__title {
      display: block;
      width: 50%;

      &__text {
        font-size: clamp(1.4rem, 3vw, 2.4rem);
        color: $font-color-dark;
        font-weight: 300;
        text-align: center;
        line-height: 1.6em;
        padding: 20px;
      }
    }

    &__dash {
      display: flex;
      height:  600px;
      border: 1px solid $font-color-dark;
    }

    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;

      p {
        margin: 0;
        color: $font-color-dark;
        font-size: clamp(0.8rem, 3vw, 1rem);
        text-align: justify;
        text-indent: 30px;
        padding: 0 80px;
        line-height: 1.6em;
      }

      &__image {
        position: relative;
        justify-content: center;
        display: grid;
        grid-template-columns: 180px 180px;
        gap: 5px;
        margin-top: 30px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

.highlight {
  font-weight: 600;
}
